<!DOCTYPE html>
<html>

<head>
    <title>Studio Arte</title>
    <style>
        body {
            background: rgb(58, 58, 58);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background: black;
            padding: 20px;
        }

        section {
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;

            div {
                background: pink;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Product Overview</li>
                <li>Gallery</li>
                <li>Order</li>
                <li>Care Info</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        <h1>Test</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
</body>
</html>